{
 "_주석": "assets 이름 → figures 소스와 내용 해시. figures/recapture.js의 MAP에서 생성합니다 (node figures/manifest.js). 직접 고치지 마세요. v는 그림별 캐시 버스터, ver은 캡처본용 한 벌 토큰, css는 base.css 해시입니다.",
 "ver": "9c14a0ae",
 "css": "6b2b16d2",
 "figures": {
  "stock_shock": "shock.html",
  "us_china_capex": "capex.html",
  "frontier_bench": "bench.html",
  "token_growth": "tokens.html",
  "compute_lease": "lease.html",
  "memory_price_chain": "prices.html",
  "model_capacity": "vram.html",
  "node_memory_budget": "budget.html",
  "next_token_all": "readall.html",
  "compute_units": "units.html",
  "kv_cache_desk": "desk.html",
  "kv_cache_calc": "kvcalc.html",
  "context_growth": "ctx.html",
  "prefill_decode_bench": "pdbench.html",
  "prefill_parallel": "prefill.html",
  "decoding_sequential": "decoding.html",
  "kv_cache_hit_chart": "hit_chart.html",
  "kv_tier": "kv_tier.html",
  "cache_hit_row_cost": "row_cost.html",
  "cache_hit_pricing_new": "pricing.html",
  "speculative_decoding": "speculative.html",
  "architecture_efficiency_map": "architecture_map.html",
  "moe_active": "moe.html",
  "moe_scope": "moe_scope.html",
  "sparse_attention_map": "sparse_map.html",
  "swa_layers": "swa.html",
  "swa_reach": "swa_reach.html",
  "gdn_summary_note": "gdn.html",
  "v4_api_pricing": "v4_pricing.html",
  "v4_spec": "v4_spec.html",
  "glm_spec": "glm_spec.html",
  "glm_bench": "glm_bench.html",
  "k3_spec": "k3_spec.html",
  "k3_bench": "k3_bench.html",
  "v4_compression": "v4.html",
  "gqa_head_sharing": "gqa.html",
  "indexshare": "indexshare.html",
  "glm_async_rl": "glm_async_rl.html",
  "attention_residuals": "attnres.html",
  "k3_synthesis": "k3.html",
  "refusal_gate": "refusal_gate.html",
  "quantization_map": "quant_map.html",
  "quant_two_bills": "quant_intro.html",
  "precision_formats": "formats.html",
  "uniform_vs_mixed": "unimix.html",
  "kv_quant_rotation": "hadamard.html",
  "parallel_axes": "parallel_axes.html",
  "pd_tradeoff": "pd_tradeoff.html",
  "split_gain": "split_gain.html",
  "expert_parallel": "expert_parallel.html",
  "pd_split": "pd_split.html",
  "ai_sovereignty": "sovereign.html",
  "inference_engine_stack": "engine_stack.html",
  "gpu_roadmap": "roadmap.html"
 },
 "v": {
  "shock.html": "c3c28cab",
  "capex.html": "d9993d60",
  "bench.html": "180cbfd3",
  "tokens.html": "74feea2b",
  "lease.html": "d5c67bd5",
  "prices.html": "2905397b",
  "vram.html": "5e89fa03",
  "budget.html": "d56e1e64",
  "readall.html": "9ce31634",
  "units.html": "71ccc6a9",
  "desk.html": "299977e2",
  "kvcalc.html": "95993e02",
  "ctx.html": "a30c74b1",
  "pdbench.html": "3dcf1f93",
  "prefill.html": "4700b17d",
  "decoding.html": "4c7cbdf4",
  "hit_chart.html": "04aa58de",
  "kv_tier.html": "4ee69929",
  "row_cost.html": "9de3455c",
  "pricing.html": "ff53a9d7",
  "speculative.html": "5d1c3e12",
  "architecture_map.html": "376e5f57",
  "moe.html": "cfefbf59",
  "moe_scope.html": "83c6d337",
  "sparse_map.html": "bef1d68a",
  "swa.html": "21290d74",
  "swa_reach.html": "5a16fa2f",
  "gdn.html": "52e90d04",
  "v4_pricing.html": "45620b79",
  "v4_spec.html": "287c3ac4",
  "glm_spec.html": "961eb451",
  "glm_bench.html": "f12be14a",
  "k3_spec.html": "cbb0d1ef",
  "k3_bench.html": "df44cc7e",
  "v4.html": "dc72c8b0",
  "gqa.html": "23250c0a",
  "indexshare.html": "ea4e52b4",
  "glm_async_rl.html": "546c47a7",
  "attnres.html": "3a4794cc",
  "k3.html": "be68bcdb",
  "refusal_gate.html": "766ee3f3",
  "quant_map.html": "1a033a04",
  "quant_intro.html": "51a1a4d6",
  "formats.html": "a04d1903",
  "unimix.html": "205b55f2",
  "hadamard.html": "3b6db650",
  "parallel_axes.html": "4f1ef231",
  "pd_tradeoff.html": "7d127ad0",
  "split_gain.html": "803cf614",
  "expert_parallel.html": "3e616920",
  "pd_split.html": "097ce02a",
  "sovereign.html": "26466b50",
  "engine_stack.html": "1791647f",
  "roadmap.html": "6e078cc9"
 }
}
